
!= Installation


These packages are installed, and this allows to have Linux 95 theme.

ii  gtk-update-icon-cache           3.22.11-1+rpi3                     armhf        icon theme caching utility
ii  libgtk-3-0:armhf                3.22.11-1+rpi3                     armhf        GTK+ graphical user interface library
ii  libgtk-3-bin                    3.22.11-1+rpi3                     armhf        programs for the GTK+ graphical user interface library
ii  libgtk-3-common                 3.22.11-1+rpi3                     all          common files for the GTK+ graphical user interface library
ii  libgtk2.0-0:armhf               2.24.31-2                          armhf        GTK+ graphical user interface library
ii  libgtk2.0-common                2.24.31-2                          all          common files for the GTK+ graphical user interface library



